[bumpversion]
current_version = 0.1.17
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:cdftpy/cdft1d/_version.py]
search = __version__="{current_version}"
replace = __version__="{new_version}"
